E:\Studing\OMIS\lab2\20\20\bin\Debug\20.exe.config
E:\Studing\OMIS\lab2\20\20\bin\Debug\20.exe
E:\Studing\OMIS\lab2\20\20\bin\Debug\20.pdb
E:\Studing\OMIS\lab2\20\20\obj\Debug\20.csproj.AssemblyReference.cache
E:\Studing\OMIS\lab2\20\20\obj\Debug\20.csproj.SuggestedBindingRedirects.cache
E:\Studing\OMIS\lab2\20\20\obj\Debug\_20.Form1.resources
E:\Studing\OMIS\lab2\20\20\obj\Debug\_20.Properties.Resources.resources
E:\Studing\OMIS\lab2\20\20\obj\Debug\20.csproj.GenerateResource.cache
E:\Studing\OMIS\lab2\20\20\obj\Debug\20.csproj.CoreCompileInputs.cache
E:\Studing\OMIS\lab2\20\20\obj\Debug\20.exe
E:\Studing\OMIS\lab2\20\20\obj\Debug\20.pdb
