<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/victus/ontologies/2024/3/untitled-ontology-2"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/victus/ontologies/2024/3/untitled-ontology-2">
    <Prefix name="" IRI="http://www.semanticweb.org/victus/ontologies/2024/3/untitled-ontology-2/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Зажимные_инструменты"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Зубило"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Инструменты"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Крутящиеся_инструменты"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Кусачки"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Отвертка"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Пила"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Плоскогубцы"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Режущие_иснтрументы"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Рубанок"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Стамеска"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Быстроразъемный_механизм"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Глубина_резки"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Диапазон_зажима"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Длина"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Длина_челюстей"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Изоляционная_ручка"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Класс_Зажимные_инструменты"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Класс_Зубило"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Класс_Крутящиеся_инструменты"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Класс_Кусачки"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Класс_Отвертка"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Класс_Пила"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Класс_Плоскогубцы"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Класс_Стамеска"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Класс_Струбцина"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Класс_инструменты"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Класс_режущие_инструменты"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Класс_рубанок"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Магнитный_наконечник"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Максимальный_зажим"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Материал"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Материал_для_обработки"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Материал_ручки"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Острота_лезвия"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Регулировка_глубины_резки"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Режущая_способность"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Тип_наконечника"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Угол_открытия_ручек"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Число_зубьев"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Число_насадок"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Красный_рубанок"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Стамесочка"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Зажимные_инструменты"/>
        <Class IRI="#Инструменты"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Зубило"/>
        <Class IRI="#Режущие_иснтрументы"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Крутящиеся_инструменты"/>
        <Class IRI="#Инструменты"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Кусачки"/>
        <Class IRI="#Зажимные_инструменты"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Отвертка"/>
        <Class IRI="#Крутящиеся_инструменты"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Пила"/>
        <Class IRI="#Режущие_иснтрументы"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Плоскогубцы"/>
        <Class IRI="#Зажимные_инструменты"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Режущие_иснтрументы"/>
        <Class IRI="#Инструменты"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Рубанок"/>
        <Class IRI="#Режущие_иснтрументы"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Стамеска"/>
        <Class IRI="#Режущие_иснтрументы"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#Рубанок"/>
        <NamedIndividual IRI="#Красный_рубанок"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Стамеска"/>
        <NamedIndividual IRI="#Стамесочка"/>
    </ClassAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Глубина_резки"/>
        <NamedIndividual IRI="#Красный_рубанок"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">2</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Длина"/>
        <NamedIndividual IRI="#Красный_рубанок"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">15</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Материал_для_обработки"/>
        <NamedIndividual IRI="#Красный_рубанок"/>
        <Literal>Дерево</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Регулировка_глубины_резки"/>
        <NamedIndividual IRI="#Красный_рубанок"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Число_зубьев"/>
        <NamedIndividual IRI="#Красный_рубанок"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Длина"/>
        <NamedIndividual IRI="#Стамесочка"/>
        <Literal>20</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Материал_для_обработки"/>
        <NamedIndividual IRI="#Стамесочка"/>
        <Literal>Дерево</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Материал_ручки"/>
        <NamedIndividual IRI="#Стамесочка"/>
        <Literal>Дерево</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Число_зубьев"/>
        <NamedIndividual IRI="#Стамесочка"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1</Literal>
    </DataPropertyAssertion>
    <SubDataPropertyOf>
        <DataProperty IRI="#Быстроразъемный_механизм"/>
        <DataProperty IRI="#Класс_Струбцина"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Глубина_резки"/>
        <DataProperty IRI="#Класс_рубанок"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Диапазон_зажима"/>
        <DataProperty IRI="#Класс_Струбцина"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Длина"/>
        <DataProperty IRI="#Класс_инструменты"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Длина_челюстей"/>
        <DataProperty IRI="#Класс_Плоскогубцы"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Изоляционная_ручка"/>
        <DataProperty IRI="#Класс_Плоскогубцы"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Магнитный_наконечник"/>
        <DataProperty IRI="#Класс_Отвертка"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Максимальный_зажим"/>
        <DataProperty IRI="#Класс_Зажимные_инструменты"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Материал"/>
        <DataProperty IRI="#Класс_Пила"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Материал_для_обработки"/>
        <DataProperty IRI="#Класс_инструменты"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Материал_ручки"/>
        <DataProperty IRI="#Класс_Стамеска"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Острота_лезвия"/>
        <DataProperty IRI="#Класс_Зубило"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Регулировка_глубины_резки"/>
        <DataProperty IRI="#Глубина_резки"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Регулировка_глубины_резки"/>
        <DataProperty IRI="#Класс_рубанок"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Режущая_способность"/>
        <DataProperty IRI="#Класс_Кусачки"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Тип_наконечника"/>
        <DataProperty IRI="#Класс_Отвертка"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Угол_открытия_ручек"/>
        <DataProperty IRI="#Класс_Кусачки"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Число_зубьев"/>
        <DataProperty IRI="#Класс_режущие_инструменты"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Число_насадок"/>
        <DataProperty IRI="#Класс_Крутящиеся_инструменты"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="#Класс_Стамеска"/>
        <Class IRI="#Стамеска"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Класс_рубанок"/>
        <Class IRI="#Рубанок"/>
    </DataPropertyDomain>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

