E:\Studing\OMIS\lab2\10\10\bin\Debug\10.exe.config
E:\Studing\OMIS\lab2\10\10\bin\Debug\10.exe
E:\Studing\OMIS\lab2\10\10\bin\Debug\10.pdb
E:\Studing\OMIS\lab2\10\10\obj\Debug\10.csproj.AssemblyReference.cache
E:\Studing\OMIS\lab2\10\10\obj\Debug\10.csproj.SuggestedBindingRedirects.cache
E:\Studing\OMIS\lab2\10\10\obj\Debug\_10.Form1.resources
E:\Studing\OMIS\lab2\10\10\obj\Debug\_10.Properties.Resources.resources
E:\Studing\OMIS\lab2\10\10\obj\Debug\10.csproj.GenerateResource.cache
E:\Studing\OMIS\lab2\10\10\obj\Debug\10.csproj.CoreCompileInputs.cache
E:\Studing\OMIS\lab2\10\10\obj\Debug\10.exe
E:\Studing\OMIS\lab2\10\10\obj\Debug\10.pdb
