//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Samara Corporation\0"
            VALUE "FileDescription", "TKP_Shablon\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TKP_Shablon\0"
            VALUE "LegalCopyright", "Copyright © 2023\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TKP_Shablon.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Samara Corporation TKP_Shablon\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

#endif    // !_MAC

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TKP_SHABLON         ICON    DISCARDABLE     "TKP_Shablon.ICO"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_TKP_SHABLON MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_TKP_SHABLON ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_TKP_SHABLON,IDC_MYICON,14,9,16,16
    LTEXT           "TKP_Shablon Version 1.0",IDC_STATIC,49,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2023",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END

IDD_MAIN DIALOGEX 0, 0, 237, 156
STYLE DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "LBM",CHECK_LBM,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_VCENTER | WS_TABSTOP,7,18,41,10
    CONTROL         "KEYB",CHECK_KEYB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,41,39,9
    CONTROL         "RBM",CHECK_RBM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    30,38,9
    CONTROL         "PAINT",CHECK_PAINT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,53,39,8
    LTEXT           "Input Messages to MessageBox",IDC_STATIC,54,7,104,10
    EDITTEXT        EDIT_LBM,53,18,104,12,ES_CENTER | ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        EDIT_RBM,53,29,104,12,ES_CENTER | ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        EDIT_PAINT,53,51,104,12,ES_CENTER | ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        EDIT_KEYB,53,40,104,12,ES_CENTER | ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    CTEXT           "Input name of *.txt File",IDC_STATIC,7,65,223,19,0,
                    WS_EX_STATICEDGE
    EDITTEXT        EDIT_TXT,7,84,223,17,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "CREATE FILE",BUTTON_COMPILE,75,123,86,26
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_POINTER             CURSOR  DISCARDABLE     "arrow.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "TKP_Shablon"
    IDS_HELLO               "Hello World!"
    IDC_TKP_SHABLON         "TKP_SHABLON"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

