E:\Studing\OMIS\lab1\1\1\bin\Debug\net6.0-windows\1.exe
E:\Studing\OMIS\lab1\1\1\bin\Debug\net6.0-windows\1.deps.json
E:\Studing\OMIS\lab1\1\1\bin\Debug\net6.0-windows\1.runtimeconfig.json
E:\Studing\OMIS\lab1\1\1\bin\Debug\net6.0-windows\1.dll
E:\Studing\OMIS\lab1\1\1\bin\Debug\net6.0-windows\1.pdb
E:\Studing\OMIS\lab1\1\1\obj\Debug\net6.0-windows\1.csproj.AssemblyReference.cache
E:\Studing\OMIS\lab1\1\1\obj\Debug\net6.0-windows\_1.Form1.resources
E:\Studing\OMIS\lab1\1\1\obj\Debug\net6.0-windows\1.csproj.GenerateResource.cache
E:\Studing\OMIS\lab1\1\1\obj\Debug\net6.0-windows\1.GeneratedMSBuildEditorConfig.editorconfig
E:\Studing\OMIS\lab1\1\1\obj\Debug\net6.0-windows\1.AssemblyInfoInputs.cache
E:\Studing\OMIS\lab1\1\1\obj\Debug\net6.0-windows\1.AssemblyInfo.cs
E:\Studing\OMIS\lab1\1\1\obj\Debug\net6.0-windows\1.csproj.CoreCompileInputs.cache
E:\Studing\OMIS\lab1\1\1\obj\Debug\net6.0-windows\1.dll
E:\Studing\OMIS\lab1\1\1\obj\Debug\net6.0-windows\refint\1.dll
E:\Studing\OMIS\lab1\1\1\obj\Debug\net6.0-windows\1.pdb
E:\Studing\OMIS\lab1\1\1\obj\Debug\net6.0-windows\1.genruntimeconfig.cache
E:\Studing\OMIS\lab1\1\1\obj\Debug\net6.0-windows\ref\1.dll
E:\Studing\OMIS\lab1\1\1\obj\Debug\net6.0-windows\_1.Properties.Resources.resources
